Q:1 Create a Pandas Series that contains the following data: 4,8,1516,23 and 42 Then, Pring the series.

In [7]:
import pandas as pd

In [8]:
pip install pd

Requirement already satisfied: pd in /opt/conda/lib/python3.10/site-packages (0.0.4)
Note: you may need to restart the kernel to use updated packages.

In [9]:
ds1 = pd.Series(data = [4,8,15,16,23,42])

In [10]:
print(ds1)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [11]:
type(ds1)

pandas.core.series.Series

Q:2 Create a variable of list type containing 10 elements in it, and apply pandas.
Series function on the variable print it.

In [14]:
df1 = [22,34,53,2,1,54,32,56,33,23]

In [15]:
print(pd.Series(df1))

0    22
1    34
2    53
3     2
4     1
5    54
6    32
7    56
8    33
9    23
dtype: int64

Q:3 Create a Pandas DataFrame that contains the following data:

In [16]:
data = {'Name':['Alice','Bob','Claire'],'Age':[25,30,27],'Gender':['Female','Male','Female']}

In [17]:
df2 = pd.DataFrame(data)

In [18]:
print(df2)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q:4 What is 'DataFrame' in pandas and how is it different from pandas.series? with an example.

In [19]:
# Data Frame:- The Tabular structure of data is called Data Frame.
# It can have different types of elements.

# for ex:-
data = {'Name':['Alice','Bob','Claire'],'Age':[25,30,27],'Gender':['Female','Male','Female']}
df2 = pd.DataFrame(data)
print(df2)
type(df2)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

pandas.core.frame.DataFrame

In [20]:
# Pandas.series function :- 

#1  Series data structure in pandas is equivalent to list.
#2  Series elements must be of the same data type
#3  size of a Series object cannot be changed
# for ex:- 

df_1 = pd.Series(data)

In [21]:
print(df_1)

Name        [Alice, Bob, Claire]
Age                 [25, 30, 27]
Gender    [Female, Male, Female]
dtype: object

Q:5 What are some common functions you can use to manipulate data in a Pandas DaraFrame? 
Can you give an example of when you might use one of these functions.

In [1]:
pip install lxml

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (4.9.2)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

In [2]:
url_d = pd.read_excel("Yogesh_kr..xlsx")

In [3]:
url_d  # Here is some methods which are implemented with this dataset.

,BANK ACCOUNT DETAIL,Unnamed: 1,Unnamed: 2,RADHE RADHE,INDEX,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,account of,42290200000222,NaN,TOTAL AMOUNT,TOTAL RECIVED,TOTAL PAY,TOTAL BALANCE,NaN
2,ifsc,BARBODADRIX,NaN,53830,25700,24930,54600,NaN
3,name,KUNJ PHARMA,NaN,IQ,538,NaN,NaN,NaN
4,Date,Particular Name,ADDHAR NO.,MOBILE NO.,RECEIVED,PAY,IQ,ID
5,2022-09-05 00:00:00,BINGO TSFM,NaN,NaN,3050,3030,20,31477
6,NaN,PHOTO COPY,NaN,NaN,200,NaN,150,NaN
7,NaN,PRINT OUT,NaN,NaN,20,NaN,18,NaN
8,NaN,PRINT OUT,NaN,NaN,60,NaN,50,NaN
9,NaN,PB REC,NaN,NaN,200,NaN,20,NaN
10,NaN,PRINT OUT,NaN,NaN,NaN,NaN,10,NaN
11,NaN,PHONE PAY,NaN,21564651346,2550,2500,50,NaN
12,NaN,BINGP APS,227,NaN,5050,5000,50,NaN
13,NaN,BINGP APS,89724,NaN,7070,7000,70,NaN
14,NaN,PHONE PAY,POONAM-S,21564215676,7000,6900,100,NaN
15,NaN,BP REC,NaN,25936565565,500,500,NaN,NaN

In [4]:
# Operations used:- 
url_d.head()  # To access first 5 records.

,BANK ACCOUNT DETAIL,Unnamed: 1,Unnamed: 2,RADHE RADHE,INDEX,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,account of,42290200000222,NaN,TOTAL AMOUNT,TOTAL RECIVED,TOTAL PAY,TOTAL BALANCE,NaN
2,ifsc,BARBODADRIX,NaN,53830,25700,24930,54600,NaN
3,name,KUNJ PHARMA,NaN,IQ,538,NaN,NaN,NaN
4,Date,Particular Name,ADDHAR NO.,MOBILE NO.,RECEIVED,PAY,IQ,ID

In [5]:
url_d.tail()  # To access last 5 records

,BANK ACCOUNT DETAIL,Unnamed: 1,Unnamed: 2,RADHE RADHE,INDEX,Unnamed: 5,Unnamed: 6,Unnamed: 7
11,NaN,PHONE PAY,NaN,21564651346,2550,2500,50,NaN
12,NaN,BINGP APS,227,NaN,5050,5000,50,NaN
13,NaN,BINGP APS,89724,NaN,7070,7000,70,NaN
14,NaN,PHONE PAY,POONAM-S,21564215676,7000,6900,100,NaN
15,NaN,BP REC,NaN,25936565565,500,500,NaN,NaN

In [7]:
list(url_d.columns) # To access the comumns_name in a list

['BANK ACCOUNT DETAIL',
 'Unnamed: 1',
 'Unnamed: 2',
 'RADHE RADHE',
 'INDEX',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7']

In [8]:
url_d['BANK ACCOUNT DETAIL'] # To access a details of a single column.

0                     NaN
1              account of
2                    ifsc
3                    name
4                    Date
5     2022-09-05 00:00:00
6                     NaN
7                     NaN
8                     NaN
9                     NaN
10                    NaN
11                    NaN
12                    NaN
13                    NaN
14                    NaN
15                    NaN
Name: BANK ACCOUNT DETAIL, dtype: object

In [10]:
# To select more than one columns:
url_d[['Unnamed: 1',	'Unnamed: 2',	'RADHE RADHE']]

         Unnamed: 1  Unnamed: 2   RADHE RADHE
0               NaN         NaN           NaN
1    42290200000222         NaN  TOTAL AMOUNT
2       BARBODADRIX         NaN         53830
3       KUNJ PHARMA         NaN            IQ
4   Particular Name  ADDHAR NO.    MOBILE NO.
5        BINGO TSFM         NaN           NaN
6        PHOTO COPY         NaN           NaN
7         PRINT OUT         NaN           NaN
8         PRINT OUT         NaN           NaN
9            PB REC         NaN           NaN
10        PRINT OUT         NaN           NaN
11       PHONE PAY          NaN   21564651346
12        BINGP APS         227           NaN
13        BINGP APS       89724           NaN
14       PHONE PAY     POONAM-S   21564215676
15           BP REC         NaN   25936565565

In [17]:
# This method will replace "RECEIVED" to "Warrior"
url_d.replace(to_replace="RECEIVED", value="Warrior")

,BANK ACCOUNT DETAIL,Unnamed: 1,Unnamed: 2,RADHE RADHE,INDEX,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,account of,42290200000222,NaN,TOTAL AMOUNT,TOTAL RECIVED,TOTAL PAY,TOTAL BALANCE,NaN
2,ifsc,BARBODADRIX,NaN,53830,25700,24930,54600,NaN
3,name,KUNJ PHARMA,NaN,IQ,538,NaN,NaN,NaN
4,Date,Particular Name,ADDHAR NO.,MOBILE NO.,Warrior,PAY,IQ,ID
5,2022-09-05 00:00:00,BINGO TSFM,NaN,NaN,3050,3030,20,31477
6,NaN,PHOTO COPY,NaN,NaN,200,NaN,150,NaN
7,NaN,PRINT OUT,NaN,NaN,20,NaN,18,NaN
8,NaN,PRINT OUT,NaN,NaN,60,NaN,50,NaN
9,NaN,PB REC,NaN,NaN,200,NaN,20,NaN
10,NaN,PRINT OUT,NaN,NaN,NaN,NaN,10,NaN
11,NaN,PHONE PAY,NaN,21564651346,2550,2500,50,NaN
12,NaN,BINGP APS,227,NaN,5050,5000,50,NaN
13,NaN,BINGP APS,89724,NaN,7070,7000,70,NaN
14,NaN,PHONE PAY,POONAM-S,21564215676,7000,6900,100,NaN
15,NaN,BP REC,NaN,25936565565,500,500,NaN,NaN

Q:6 Which of the following is mutable in nature Series, DataFrame, Panel?

In [18]:
# In pandas, All data structures in Pandas is mutable.


# nature Series :- Series is like a list. So, It is mutable
# DataFrame :- It is also a mutable
# Panel :- It is hard to represent in the forms of graph, But Data Panel and size is Mutable.

Q:7 Create a DataFrame using multiple Series. Explain with an example

In [5]:
import pandas as pd

r = pd.Series()
for i in range(0, 10):
    r = r.set_value(i,i*3)
r.name = 'r1'

s = pd.Series()
for i in range(0, 10):
    s = s.set_value(i,i*5)
s.name = 's1'

pd.DataFrame({'r': r, 's': s})

     Author  Article  Age
0  Jitender      210   21
1   Purnima      211   21
2     Arpit      114   24
3     Jyoti      178   23